# scaling-telegram

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/br/com/payment/: PaymentApplication.java
core/src/main/java/moip/: MoipApplication.java
core/src/main/java/moip/client/: MoipApiClient.java
core/src/main/java/moip/client/factory/: MoipApiClientFactory.java
core/src/main/java/moip/configuration/: CurrencyApiClientConfiguration.java
core/src/main/java/moip/controller/: CouponController.java
core/src/main/java/moip/domain/: Coupon.java  CreditCard.java  Customer.java  DomainEntity.java  Item.java  Order.java  Payment.java  Product.java
core/src/main/java/moip/domain/enums/: OrderStatus.java
core/src/main/java/moip/exception/: NotFoundException.java  PaymentException.java
core/src/main/java/moip/repository/: CouponRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java
core/src/main/java/moip/response/: AmountTemplate.java  MoipResponseTemplate.java  SubTotalTemplate.java
core/src/main/java/moip/service/: CouponService.java  MoipService.java  OrderService.java  PaymentService.java  ProductService.java
core/src/main/resources/: application.properties  application.yml
model/: pom.xml
